spring.application.name=heart_rate_monitor

twilio.enabled=false
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}
log.file.path=C:/Users/PC/Desktop/ant/Heart Rate Display ANT Messages.txt
# Configuration de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=heart_rate_group
spring.kafka.consumer.auto-offset-reset=earliest

#logging.level.org.springframework.kafka=DEBUG
#logging.level.dev-Xplorers.heart_rate_monitor.Kafka=DEBUG


# Deserialisation des messages (Consumer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Serialisation des messages (Producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.elasticsearch.uris=http://localhost:9200
